package components

templ Footer() {
	<footer class="footer-section overlay pt-90 pb-20" style="background-image: url('/static/images/footer.png');">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget text-widget wow customFadeInUp slow">
						<div class="footer-logo">
							<a href="/"><img src="/static/images/logo.png" alt="Footer Logo"/></a>
						</div>
						<p>I Travel to different Tourist Area in the World.  I Think Traveling Increases Mental Strength And Efficiency</p>
						<div class="social-icon mt-30">
							<a href="#"><i class="flaticon-facebook"></i></a>
							<a href="#"><i class="flaticon-instagram"></i></a>
							<a href="#"><i class="flaticon-twitter"></i></a>
							<a href="#"><i class="flaticon-vimeo"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget recent-post-widget wow customFadeInUp delay-0-2s slow">
						<h4 class="footer-title">Important Links</h4>
						<div class="recent-posts">
							<div class="post-item">
								<div class="post-content">
									<a href="">link one</a>
								</div>
							</div>
							<div class="post-item">
								<div class="post-content">
									<a href="">link two</a>
								</div>
							</div>
							<div class="post-item">
								<div class="post-content">
									<a href="">link two</a>
								</div>
							</div>
							<div class="post-item">
								<div class="post-content">
									<a href="">link two</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget instagram-post-widget wow customFadeInUp delay-0-4s slow">
						<h4 class="footer-title">Useful Links</h4>
						<div class="recent-posts">
							<div class="post-item">
								<div class="post-content">
									<a href="">link one</a>
								</div>
							</div>
							<div class="post-item">
								<div class="post-content">
									<a href="">link two</a>
								</div>
							</div>
							<div class="post-item">
								<div class="post-content">
									<a href="">link two</a>
								</div>
							</div>
							<div class="post-item">
								<div class="post-content">
									<a href="">link two</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Copyright Area-->
			<div class="copyright text-center">
				<p class="wow customFadeInUp slow">© 2025 WebHeady All rights reserved</p>
			</div>
		</div>
	</footer>
	<!--====================================================================
           End Footer Section
        =====================================================================-->
}
