package components

templ NavBar() {
	<!--====================================================================
                                Start Header area
        =====================================================================-->
	<header class="main-header">
		<div class="container">
			<div class="header-inner">
				<div class="main-logo">
					<a href="/"><img src="/static/images/logo.png" alt="Logo"/></a>
				</div>
				<div class="search-btn">
					<button><i class="flaticon-search"></i></button>
				</div>
				<div class="menu-toggler">
					<button>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<nav class="search-form">
					<div class="search-close">
						<button><i class="flaticon-cancel"></i></button>
					</div>
					<form action="#">
						<input type="search" required placeholder="type here for search..."/>
						<button type="submit"><i class="flaticon-search"></i></button>
					</form>
				</nav>
				<nav class="main-menu">
					<div class="menu-close">
						<button><i class="flaticon-cancel"></i></button>
					</div>
					<ul>
						<li>
							<a href="/">Home</a>
						</li>
						<li><a href="/about">about me</a></li>
						<li><a href="blog-details.html">blog details</a></li>
						<li><a href="/contact">contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!--====================================================================
                                End Header area
        =====================================================================-->
}
