package views

import "github.com/LamichhaneBibek/goth-template/internal/components"

templ Contact(contact string) {
	@components.Layout(contact)
	@components.NavBar()
	<!--====================================================================
            Start Banner Section
        =====================================================================-->
	<section class="banner-section overlay">
		<div class="banner-inner">
			<h2 class="page-title">Contact</h2>
			<nav class="mt-150" aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contact</li>
				</ol>
			</nav>
		</div>
	</section>
	<!--====================================================================
            End Banner Section
        =====================================================================-->
	<!--====================================================================
            Start Contact Info Section
        =====================================================================-->
	<section class="contact-info text-center mt-90 mb-100">
		<div class="container">
			<div class="section-title mb-45 wow customFadeInUp slow">
				<h2>Get In Touch</h2>
				<div class="separator mt-10">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
			</div>
			<div class="get-in-touch overlay" style="background-image: url('/static/images/contact/get-in-touch.png')">
				<div class="contact-item wow customFadeInUp delay-0-2s slow">
					<i class="flaticon-pin"></i>
					<ul>
						<li>1301 Hoffman Avenue,</li>
						<li>Brooklyn New York, NY-11206</li>
					</ul>
				</div>
				<div class="contact-item wow customFadeInUp delay-0-4s slow">
					<i class="flaticon-envelope"></i>
					<ul>
						<li>Info@yourmail.com</li>
						<li>youtmail@info.com</li>
					</ul>
				</div>
				<div class="contact-item wow customFadeInUp delay-0-6s slow">
					<i class="flaticon-phone"></i>
					<ul>
						<li>+1 (012) 345-6789</li>
						<li>+1 (123) 456-7899</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--====================================================================
            End Contact Info Section
        =====================================================================-->
	<!--====================================================================
            Start Contact Form Section
        =====================================================================-->
	<section class="contact-form mb-100">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 order-lg-2">
					<div class="contact-form-img rmb-50 wow customFadeInRight delay-0-2s slow">
						<img src="/static/images/contact/contact-form.png" alt="Contact Form"/>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-form-inner wow customFadeInLeft delay-0-2s slow">
						<div class="section-title mb-40">
							<h2>Send A Message</h2>
							<div class="separator mt-10">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</div>
						</div>
						<form class="contact-form" action="#">
							<div class="row clearfix">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" name="full_name" id="full_name" class="form-control" required placeholder="Name*"/>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" name="email" id="email" class="form-control" required placeholder="Email*"/>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" name="mobile" id="mobile" class="form-control" placeholder="Phone (Optional)"/>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" name="subject" id="email" class="form-control" placeholder="Subject"/>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea name="message" id="message" class="form-control" rows="4" required="" placeholder="Message..."></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<button type="submit" class="theme-btn mt-20">Send Massage</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====================================================================
            End Contact Form Section
        =====================================================================-->
	<!--====================================================================
            Start Contact Map Section
        =====================================================================-->
	<div class="contact-map wow customFadeInUp delay-0-2s slow" id="map"></div>
	<!--====================================================================
            End Contact Map Section
        =====================================================================-->
	@components.Footer()
}
